<!--
 - Created by MatsBöhler on 17.10.2017.
 -->

<aura:component description="CPQ_Quote_Revision" controller="CPQ_QuoteControllerExtension"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader"
                access="global">

    <!-- attributes -->
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="response" type="String" />
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="quote" type="SBQQ__Quote__c"/>
    <aura:attribute name="revisedQuote" type="SBQQ__Quote__c"/>

    <!-- doInit -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>

    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->
    {!v.response}


    <div class="slds-docked-form-footer">
        <lightning:button label="Proceed" class="slds-button slds-button_neutral" onclick="{!c.onCancel}"  ></lightning:button>
    </div>

</aura:component>