th {
    text-align: left;
    font-weight: bold;
    white-space: nowrap;    
}

h1, h2, h3, h4, h5, h6 {
    font-family: Arial, sans-serif;
    font-size: 14pt;
    display:inline;
    
}

table  {
font-family: Arial, sans-serif;
border-collapse:collapse;
border: 1px solid #CCC;
cellpadding: 1em;
width: 100%;
}

img { 
	border:0; 
	text-align:right;
}
.headertable {
width: 100%;
	}
.headercol1 {
 width: 20%;
 vertical-align: top;
 font-weight: bold;
 font-size: 10pt;
 height: 2em;
  }
 .headercol2 {
 vertical-align: top;
 font-size: 10pt;
 height: 2em;
 }
  .headercol3 {
 vertical-align: top;
 font-size: 10pt;
 width:38%;
 height: 2em;
 }
 .emptycol{
 width: 2%;
 background-color: #FFF;
 }
.conrolecol1 {
 width: 40%;
 vertical-align: top;
 font-weight: bold;
 font-size: 10pt; 
 border-bottom: 1px solid #CCC;
 }
.conrolecol2 {
 border-left: 1px solid #CCC;
 border-right: 1px solid #CCC;
 border-bottom: 1px solid #CCC;
 width: 30%;
 text-align: center;
 font-size: 10pt; 
 vertical-align:top;
 
 }
.conrolecol34 {
 border-left: 1px solid #CCC;
 border-bottom: 1px solid #CCC;
 width: 30%;
 font-size: 10pt; 
 vertical-align:top;
 }
 .col1 {
 width: 20%;
 vertical-align: top;
 font-weight: bold;
 font-size: 10pt; 
 border-bottom: 1px solid #CCC;
 }
.col2 {
 border-left: 1px solid #CCC;
 border-right: 1px solid #CCC;
 border-bottom: 1px solid #CCC;
 width: 35%;
 font-size: 10pt; 
 vertical-align:top;
 
 }
.col34 {
 border-left: 1px solid #CCC;
 border-bottom: 1px solid #CCC;
 width: 15%;
 font-size: 10pt; 
 vertical-align:top;
 }
.widetextarea
{
width: 400px;
}
@page {
size:A4; /* A4 width and height */;
font-family: Arial, sans-serif;


/* Put page numbers in the top right corner of each
   page in the pdf document. */
}
